# TierraDeColoresAPI

./: nbactions.xml  pom.xml
src/main/java/com/ar/dev/tierra/api/: TierraApplication.java
src/main/java/com/ar/dev/tierra/api/config/: CsrfHeaderFilter.java  DatabaseConfig.java  SimpleCORSFilter.java  UserNotActivatedException.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/ar/dev/tierra/api/config/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  Oauth2Configuration.java  UserDetailsService.java
src/main/java/com/ar/dev/tierra/api/controller/: AppController.java  CategoriaController.java  ChartController.java  ClienteController.java  DetalleFacturaController.java  DetalleNotaCreditoController.java  DetalleTransferenciaController.java  EntidadBancariaController.java  FacturaController.java  FacturaProductoController.java  FiscalController.java  MarcasController.java  MedioPagoController.java  MetodoPagoFacturaController.java  NotaCreditoController.java  PlanPagoController.java  ProductoController.java  ProveedorController.java  ReservaController.java  SexoController.java  StockController.java  TarjetaController.java  TemporadaController.java  TestController.java  TipoProductoController.java  TransferenciaController.java  UsuariosController.java
src/main/java/com/ar/dev/tierra/api/dao/: CategoriaDAO.java  ChartDAO.java  ClienteDAO.java  DetalleFacturaDAO.java  DetalleNotaCreditoDAO.java  DetalleTransferenciaDAO.java  EntidadBancariaDAO.java  FacturaDAO.java  FacturaProductoDAO.java  FiscalDAO.java  MarcasDAO.java  MedioPagoDAO.java  MetodoPagoFacturaDAO.java  NotaCreditoDAO.java  PlanPagoDAO.java  ProductoDAO.java  ProveedorDAO.java  RolesDAO.java  SexoDAO.java  StockDAO.java  SucursalDAO.java  TarjetaDAO.java  TemporadaDAO.java  TipoProductoDAO.java  TransferenciaDAO.java  UsuariosDAO.java
src/main/java/com/ar/dev/tierra/api/dao/impl/: CategoriaDAOImpl.java  ChartDAOImpl.java  ClienteDAOImpl.java  DetalleFacturaDAOImpl.java  (+22 more)
src/main/java/com/ar/dev/tierra/api/mapper/: StockMapper.java
src/main/java/com/ar/dev/tierra/api/model/: Categoria.java  Chart.java  Cliente.java  DetalleFactura.java  DetalleNotaCredito.java  DetalleTransferencia.java  EntidadBancaria.java  Factura.java  FacturaProducto.java  FacturaProjection.java  JsonResponse.java  Marcas.java  MedioPago.java  MetodoPagoFactura.java  Metric.java  NotaCredito.java  PlanPago.java  Producto.java  Proveedor.java  Roles.java  Sexo.java  StockBebelandia.java  StockLibertador.java  StockTierra.java  Sucursal.java  Tarjeta.java  Temporada.java  TipoProducto.java  Transferencia.java  Usuarios.java  WrapperStock.java
src/main/java/com/ar/dev/tierra/api/repository/: FacturaProductoRepository.java  FacturaRepository.java  MetodoPagoFacturaRepository.java  ProductoRepository.java  StockBebelandiaRepository.java  StockLibertadorRepository.java  StockTierraRepository.java
src/main/java/com/ar/dev/tierra/api/resource/: FacadeService.java
src/main/java/com/ar/dev/tierra/api/service/: FacturaProductoService.java  FacturaService.java  ProductoService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+7 files in other folders)
