# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/basetdc
db.username: poo2015
db.password: poo2015

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ar.dev.tierra.api
