# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Database
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://ec2-54-225-223-40.compute-1.amazonaws.com:5432/ddv790j1sf1apk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.url: jdbc:postgresql://localhost:5432/basetdc
#db.username: mlfmjrnbnbbidl
db.username: paulogaldo
#db.password: pJVM5uULD-axuOFX5Gk1T0W0lg
db.password: 30169260
# Hibernate
entitymanager.packagesToScan: com.ar.dev.tierra.api
#Thymeleaf configuration
spring.thymeleaf.cache: false